<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>SPORT IN ÖSTERREICH</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/f84e1bb4.vendor.css">
    <link rel="stylesheet" href="app/5b239f32.app.css">
  </head>
  <body ng-app="vereinedbApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--div ng-include="'components/navbar/navbar.html'"></div-->

    <!-- Add your site or application content here -->
    <div ui-view></div>

    <div id="alert-container-top"></div>

    <div ng-include="'components/footer/footer.html'"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');*/
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="app/9d6bb6b1.vendor.js"></script>


      <!-- für select, Frage: warum wird das nicht von bower geladen -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="app/7e91d07d.app.js"></script>
</body>
</html>
